<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MS"-I</title>
        <link rel="shortcut icon" type="image/x-icon" href="Asset/logo.png">
        <link rel="stylesheet" href= "https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="css/postingan.css">
    </head>
<body class = "html">
    <div>
        <header>
            <div class="layout">
                <div>
                    <img class ="atas-logo" src="Asset/Group 77.png">
                    <img class="logo" src="Asset/logo.png">
                    <a href="#" onclick="profil()"><img class="profil" src="Asset/Vector (1).png" alt="profil"></a>
                    <a href="#" onclick="menu()"><img class="menu" src="Asset/bx-menu.svg.png" alt="menuu"></a>
                    <a href="transaksi.html" onclick="keranjang()"><img class="cart" src="Asset/cart atas.png" alt="cart"></a>
                </div>
                <div>
                    <input class="cari" type="seacrh">
                    <a href="#" onclick="cari()"><img class="loupe" src="Asset/loupe 1.png" alt="carii" ></a>
                </div>
                <div class="bar-home">
                    <section class="dashboard">
                        <a href="dashboard.php">Dashboard</a>
                    </section>
                    <section class="posting">
                        <a href="postingan.html">Posting</a>
                    </section>
                    <section class="daerah">
                        <a href="daerah.html">Daerah</a>
                    </section>
                    <section class="diskusi">
                        <a href="diskusi.html">Diskusi</a>
                    </section>
                    <section class="transaksi">
                        <a href="produk.html">Produk</a>
                    </section>
                    <section class="laporan">
                        <a href="laporan.html">Laporan</a>
                    </section>
                </div>
            </div>
        </header>
        <main class="isi">
            <h1>Posting Produk</h1>
            <img class="img1" src="Asset/Rectangle 32.png">
            <div class="left-container">
                <div class="hashtag-contain">
                    <h2>Hashtag</h2>
                </div>
                <div>
                    <input class="cari-hashtag" type="search" placeholder="Cari hashtag">
                    <a href="#" onclick="carihashtag()"><img class="icon-cari" src="Asset/icon-cari.png" alt="caritag"></a>
                </div>
                <button class="button-keuangan">
                    #Keuangan
                </button>
                <button class="button-makanan">
                    #Makanan
                </button>
                <button class="button-minuman">
                    #Minuman
                </button>
                <button class="button-peralatan">
                    #Peralatan
                </button>
                <button class="button-jasa">
                    #Jasa
                </button>
                <button class="button-bisnis">
                    #Bisnis
                </button>
                <button class="button-sewa">
                    #Sewa
                </button>
                <button class="button-olahraga">
                    #Olahraga
                </button>
                <button class="button-kesehatan">
                    #Kesehatan
                </button>
                <!--<div class="scrollbar">
                    <div class="thumb" style="transform: translate3d(16px, 64px, 0px);"></div>
                </div>-->
            </div>
        <div class="right-container">
            <div class="buat-postingan">
                <h2>Buat Postingan Baru</h2>
            </div>
            <div>
                <div class="line1">
                    <div class="grup">
                        <h2>Keterangan</h2>
                    </div>
                </div>
                <textarea aria-label="Tulis keterangan ..." placeholder="Tulis keterangan ..." 
                class="text-box" autocomplete="off" autocorrect="off"></textarea>
            </div>
            <div class="line2">
                <div class="grup2">
                    <h2>Berkas</h2>
                    <h3>Gambar/Video</h3>
                </div>
            </div>
            <div class="upload-media">
                <input type="file" class="input-file">
                <p>Ambil dari komputer</p>
            </div>
        </div>
        <input class="btn-input" type="submit" value="Posting" onclick="alert('Postingan berhasil diunggah')">
        </main>
        <footer>
            <img class = "logo1" src="Asset/logo.png">
            <p class="p2"> © Copyright MS”I Ⓡ 2021 </p>
            <p class="kontak"> Kontak kami</p>
            <p class="alamat"> Alamat .............</p>
            <p class="telepon"> No. Telepon</p>
            <img class = "wa" src="Asset/whatsapp (1) 1.png">
            <img class = "ig" src="Asset/instagram 1.png">
            <img class = "fb" src="Asset/facebook 1.png">
        </footer>
    </div>
</body>
</html>